# kafka2401

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
basic/: build.gradle
basic/src/main/java/org/esjo/: BasicApplication.java
basic/src/main/java/org/esjo/basic/: ConfigConstants.java  SimpleConsumer01.java  SimpleConsumer02.java  SimpleConsumer03.java  SimpleProducer.java
basic/src/main/java/org/esjo/basic/transactionconsumer/: TransactionConsumer.java  TransactionProducer.java
ch03-crypto-sentiment/: build.gradle  settings.gradle
ch03-crypto-sentiment/gradle/wrapper/: gradle-wrapper.properties
ch03-crypto-sentiment/src/main/avro/: entity_sentiment.avsc
ch03-crypto-sentiment/src/main/java/dev/sangco/: App.java  CryptoTopology.java
ch03-crypto-sentiment/src/main/java/dev/sangco/language/: DummyClient.java  GcpClient.java  LanguageClient.java
ch03-crypto-sentiment/src/main/java/dev/sangco/serialization/: Tweet.java
ch03-crypto-sentiment/src/main/java/dev/sangco/serialization/avro/: AvroSerdes.java
ch03-crypto-sentiment/src/main/java/dev/sangco/serialization/json/: TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
ch03-crypto-sentiment/src/test/java/dev/sangco/: AppTest.java
ch04-video-game-leaderboard/: README.md  build.gradle  docker-compose.yml  settings.gradle
ch04-video-game-leaderboard/gradle/wrapper/: gradle-wrapper.properties
ch04-video-game-leaderboard/src/main/java/com/magicalpipelines/: App.java  HighScores.java  LeaderboardService.java  LeaderboardTopology.java  LeaderboardTopologyVersion1.java  LeaderboardTopologyVersion2.java  Main.java
ch04-video-game-leaderboard/src/main/java/com/magicalpipelines/model/: Player.java  Product.java  ScoreEvent.java
ch04-video-game-leaderboard/src/main/java/com/magicalpipelines/model/join/: Enriched.java  ScoreWithPlayer.java
ch04-video-game-leaderboard/src/main/java/com/magicalpipelines/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
ch04-video-game-leaderboard/src/main/java/dev/sangco/: Main.java
chapter-03/crypto-sentiment/: .gitignore  build.gradle
chapter-04/: .gitignore  build.gradle  docker-compose.yml
chapter-04/data/: test.json
chapter-04/src/main/kotlin/: App.kt  HighScores.kt  LeaderboardService.kt  LeaderboardTopology.kt  LeaderboardTopologyVersion1.kt  LeaderboardTopologyVersion2.kt
chapter-04/src/main/kotlin/model/: Player.kt  Product.kt  ScoreEvent.kt
chapter-04/src/main/kotlin/model/join/: Enriched.kt  ScoreWithPlayer.kt
chapter-04/src/main/kotlin/serialization/json/: JsonDeserializer.kt  JsonSerdes.kt  JsonSerializer.kt
chapter-04/video-game-leaderboard/: .gitignore  build.gradle  settings.gradle
chapter-04/video-game-leaderboard/src/main/java/com/magicalpipelines/: LeaderboardTopology.java  LeaderboardTopologyVersion2.java
chapter-05/: build.gradle  docker-compose.yml
chapter-05/src/main/java/org/example/: Main.java  PatientMonitoringTopology.java  TimestampExtractor.java  VitalTimestampExtractor.java  WallclockTimestampExtractor.java
chapter-05/src/main/java/org/example/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
chapter-05/src/main/java/org/example/model/: BodyTemp.java  CombinedVitals.java  Pulse.java  Vital.java
chapter-06/: build.gradle  docker-compose.yml
chapter-06/scripts/: create-topics.sh
chapter-06/src/main/java/org/example/: LruFixedSizedStoreExample.java  Main.java  MyRestoreListener.java  TombstoneExample.java  TopicConfigsExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
streams/: build.gradle
streams/ch02/: build.gradle
streams/ch02/src/main/java/org/esjo/: StreamsCh02Application.java
streams/ch02/src/main/java/org/esjo/example/: DslExample.java  ProcessorApiExample.java  SayHelloProcessor.java
streams/ch03/: build.gradle
streams/ch03/src/main/java/org/esjo/: App.java  CryptoTopology.java
streams/ch03/src/main/java/org/esjo/config/: Config.java
streams/ch03/src/main/java/org/esjo/consumer/: Consumer.java
streams/ch03/src/main/java/org/esjo/docker/: docker-compose.yml
streams/ch03/src/main/java/org/esjo/producer/: Producer.java
streams/ch03/src/main/java/org/esjo/serdes/: AvroSerdes.java  Tweet.java  TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
streams/ch04/: build.gradle
streams/ch04/src/main/java/org/esjo/: App.java  HighScores.java  LeaderboardService.java  LeaderboardTopology.java  LeaderboardTopologyVersion1.java  LeaderboardTopologyVersion2.java
streams/ch04/src/main/java/org/esjo/docker/: docker-compose.yml
streams/ch04/src/main/java/org/esjo/model/: Player.java  Product.java  ScoreEvent.java
streams/ch04/src/main/java/org/esjo/model/join/: Enriched.java  ScoreWithPlayer.java
streams/ch04/src/main/java/org/esjo/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
