plugins {
    // https://plugins.gradle.org/plugin/com.github.sherter.google-java-format
    id 'com.github.sherter.google-java-format' version '0.8'

    // https://plugins.gradle.org/plugin/net.ltgt.errorprone
    //id 'net.ltgt.errorprone' version '0.6.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // required for custom serdes
    implementation 'com.google.code.gson:gson:2.8.5'

    // required for interactive queries (server)
    implementation 'io.javalin:javalin:3.12.0'
    // required for interactive queries (client)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //errorprone 'com.google.errorprone:error_prone_core:2.3.2'
    //errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'

}
