plugins {
    id 'java'
    id 'application'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.0.0'
}

group = 'dev.sangco'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'dev.sangco.App'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven/"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.apache.kafka:kafka-streams:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'org.apache.avro:avro-tools:1.11.0'
    implementation('io.confluent:kafka-streams-avro-serde:6.0.1') {
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
    }
    implementation 'com.google.cloud:google-cloud-translate:1.94.5'
    implementation 'com.google.cloud:google-cloud-language:1.67.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}