plugins {
    id 'java'
}

ext {
    // https://search.maven.org/artifact/org.apache.kafka/kafka-streams
    kafkaVersion = '2.7.0'
}

group = 'com.magicalpipelines'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // logging
    implementation 'org.slf4j:slf4j-api:1.7.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    // required for JSON serializer
    implementation 'com.google.code.gson:gson:2.8.5'
    // required for interactive queries (server)
    implementation 'io.javalin:javalin:3.12.0'
    // required for interactive queries (client)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}